Key=Value
HomePage.clickOnHolidays=/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[6]/a
HomePage.clickOnStays=/html/body/app-root/app-home/div[1]/app-header/div[2]/div[2]/div[2]/nav/ul/li[6]/ul/li[3]/a/span[1]